[Interface]
Address = {{ vpn_network }}.{{item|int + 1}}/32
DNS = {{ vpn_network }}.1
PrivateKey = {{ private_key_files.results[item|int].stdout }}

[Peer]
PublicKey = {{ public_key_files.results[0].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ inventory_hostname }}:{{ vpn_port }}
PersistentKeepalive = 21