[Interface]
Address = 10.200.200.2/32
DNS = 10.200.200.1
PrivateKey = {{ one_private_key }}

[Peer]
PublicKey = {{ server_public_key }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ ansible_default_ipv4.address }}:51820
PersistentKeepalive = 21